{"mcpServers":{"twin-mcp":{"command":"${workspaceFolder}/.venv/Scripts/python.exe","args":["-m","twin_mcp.server"],"cwd":"${workspaceFolder}","env":{"TWIN_AUDIT_DIR":"${workspaceFolder}/audit_trail","TWIN_CASSETTE_DIR":"${workspaceFolder}/golden_cassettes","PYTHONUNBUFFERED":"1"},"alwaysAllow":["reset_apps","capture_baseline","capture_status","replay_and_diff","compute_drift_metrics","generate_audit_report"],"disabled":false}}}